# ArbitR

./: .gitignore  ArbitR.sln  README.md
ArbitR/: ArbitR.csproj  Registry.cs  ServiceRegistrar.cs
ArbitR.Core/: ArbitR.Core.csproj  AssemblyInfo.cs  Config.cs  ServiceFactory.cs  ServiceRegistrar.cs
ArbitR.Core/Command/: ICommand.cs
ArbitR.Core/Event/: AuditEvent.cs
ArbitR.Core/Extensions/: ExpressionExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
ArbitR.Core/Pipeline/: IPipeline.cs  PipelineDefinition.cs  PipelineStep.cs  PipelineStepHandle.cs
ArbitR.Core/Pipeline/Consume/: IConsume.cs
ArbitR.Core/Pipeline/Perform/: IPerform.cs
ArbitR.Core/Pipeline/Produce/: IProduce.cs
ArbitR.Core/Pipeline/Transform/: ITransform.cs
ArbitR.Dapper/: ArbitR.Dapper.csproj  Registry.cs
ArbitR.Tester/: ArbitR.Tester.csproj  Program.cs  TestBase.cs  TestClasses.cs  TestWorkflow.cs
ArbitR.Tester/Read/: Tests.cs
ArbitR.Tester/Read/Handlers/: Handlers.cs
ArbitR.Tester/Read/Queries/: Queries.cs
ArbitR.Tester/Workflow/: Tests.cs
ArbitR.Tester/Workflow/Commands/: Commands.cs
ArbitR.Tester/Workflow/Events/: Events.cs
ArbitR.Tester/Workflow/Exceptions/: Exceptions.cs
ArbitR.Tester/Workflow/Handlers/: Handlers.cs
ArbitR.Tester/Workflow/Queries/: TestQuery.cs
ArbitR.Tester/Workflow/Results/: Results.cs
ArbitR.Tester/Workflow/Workflows/: BadWorkflow.cs  TestWorkflow.cs
ArbitR.Tester/Workflows/: TestWorkflow.cs  TestWorkflowObjects.cs  TestWorkflowServices.cs  Tests.cs
ArbitR.Tester/Workflows/Commands/: Commands.cs
ArbitR.Tester/Workflows/Events/: Events.cs
ArbitR.Tester/Workflows/Exceptions/: Exceptions.cs
ArbitR.Tester/Workflows/Handlers/: Handlers.cs
ArbitR.Tester/Workflows/Results/: Results.cs
ArbitR.Tester/Write/: Tests.cs
ArbitR.Tester/Write/Commands/: Commands.cs
ArbitR.Tester/Write/Handlers/: Handlers.cs
ArbitR/Core/Event/: IEvent.cs
ArbitR/Core/Extensions/: TypeExtensions.cs
ArbitR/Core/Query/: IQuery.cs
ArbitR/Handlers/: IHandleCommand.cs  IHandleEvent.cs  IHandleQuery.cs  IMightHandleEvent.cs
ArbitR/Internal/: ServiceFactory.cs
ArbitR/Internal/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
ArbitR/Internal/Pipeline/: Arbiter.cs
ArbitR/Internal/Pipeline/Background/: ChannelBackgroundEventQueue.cs  DefaultBackgroundEventQueue.cs  EventService.cs  HostedQueueService.cs  IBackgroundEventQueue.cs  IEventService.cs  QueueEventService.cs  SynchronousEventService.cs
ArbitR/Internal/Pipeline/Service/: IReadService.cs  IWriteService.cs  ServiceBase.cs
ArbitR/Internal/Pipeline/Workflows/: StepDefinition.cs  WorkflowDefinition.cs
ArbitR/Pipeline/: Arbiter.cs  Config.cs  IArbiter.cs
ArbitR/Pipeline/Configuration/: Config.cs  QueueType.cs
ArbitR/Pipeline/Definitions/: ConstructorDefinition.cs  ParameterDefinition.cs  StepDefinition.cs  WorkflowDefinition.cs
ArbitR/Pipeline/Read/: IHandleQuery.cs  IQuery.cs  ReadService.cs
ArbitR/Pipeline/ReadModel/: IEvent.cs  IHandleEvent.cs  IMightHandleEvent.cs  ReadModelManager.cs
ArbitR/Pipeline/Workflows/: Step.cs  Workflow.cs
ArbitR/Pipeline/Write/: ICommand.cs  IHandleCommand.cs  WriteService.cs
ArbitR/Services/: IReadService.cs  IService.cs  IWriteService.cs  ReadModelManager.cs  ReadService.cs  ServiceBase.cs  WriteService.cs
(+13 files in other folders)
